PROJECT_NAME=CF-Weather-API
ENVIRONMENT=production
DEBUG=false
API_PREFIX=/api/v1
REQUEST_TIMEOUT=10

REDIS_URL=redis://redis:6379/0
REDIS_CLUSTER_ENABLED=false
REDIS_CACHE_TTL=3600
REDIS_COMPRESSION_ENABLED=true

PROVIDER_NWS_NAME=National Weather Service
PROVIDER_NWS_URL_TEMPLATE=https://api.weather.gov/points/{location}
PROVIDER_NWS_PRIORITY=1
PROVIDER_NWS_ENABLED=true


PROVIDER_OWM_NAME=OpenWeatherMap
PROVIDER_OWM_URL_TEMPLATE=https://api.openweathermap.org/data/2.5/weather?q={location}&appid={api_key}
PROVIDER_OWM_API_KEY=
PROVIDER_OWM_PRIORITY=2
PROVIDER_OWM_RATE_LIMIT=60
PROVIDER_OWM_ENABLED=true


PROVIDER_WAPI_NAME=WeatherAPI
PROVIDER_WAPI_URL_TEMPLATE=http://api.weatherapi.com/v1/current.json?key={api_key}&q={location}
PROVIDER_WAPI_API_KEY=
PROVIDER_WAPI_PRIORITY=3
PROVIDER_WAPI_ENABLED=true

CIRCUIT_BREAKER_THRESHOLD=3
CIRCUIT_BREAKER_RECOVERY_TIMEOUT=60

LOG_LEVEL=INFO
LOG_JSON_LOGS=false

BACKUP_OWM_API_KEY=
BACKUP_WAPI_API_KEY=

CACHE_WARMING_ENABLED=true
CACHE_WARMING_RADIUS_KM=50
CACHE_WARMING_PROBABILITY=0.7

RATE_LIMIT_WINDOW_SIZE=60
RATE_LIMIT_MAX_REQUESTS=100

MAX_RETRIES=3
RETRY_DELAY=1.0
